* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(211, 255, 255);
}

.contactInfo h2 {
    text-align: center;

}

.contactInfo {
    padding: 0 10px;
    color: white;
    font-size: 32px;
    border: solid 2.5px gray;
    background-color: black;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.hero {
    width: 100%;
    max-height: 200px;
}

.align {

    margin-top: 6px;
}

.info {
    margin: 15px;
    padding: 10px;
    height: auto;
    width: auto;
    color: white;
    text-decoration: none;
    font-size: 24px;
    background-color: black;
    text-align: center;
}

.info:hover {
    margin: 10px;
    padding: 10px;
    height: auto;
    width: auto;
    color: aliceblue;
    text-decoration: none;
    font-size: 25px;
    background-color: black;
}

.info-ro {
    margin: 15px;
    padding: 10px;
    height: auto;
    width: auto;
    color: black;
    text-decoration: none;
    font-size: 24px;
    background-color: white;
    text-align: center;
}

.info-ro:hover {
    margin: 10px;
    padding: 10px;
    height: auto;
    width: auto;
    color: black;
    text-decoration: none;
    font-size: 25px;
}

header {
    width: 100%;
    height: 100px;
}

.section-about h2, .section-work h2, .section-ro h2 {
    border-right: gray solid 5px;
    background-color: rgb(211, 255, 255);
    min-width: 130px;
    height: auto;
    display: block;
    padding: 10px;
}

.section-about p {
    font-size: 22px;
    font-weight: bold;
    height: 120px;
    padding: 10px;
    display: flex;
    background-color: rgb(211, 255, 255);
}

.section-about {
    min-height: 180px;
    margin: 25px;
    padding: 5px;
    width: 100%;
    display: flex;
    background-color: rgb(211, 255, 255);
}

.section-work, .section-ro {
    min-height: 180px;
    margin: 25px;
    padding: 5px;
    width: 100%;
    display: flex;
    background-color: rgb(211, 255, 255);
}

.profile {
    height: 160px;
    float: right;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: calc(100vh - 300px);
    align-items: center;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 400px;
    float: left;
    margin: 10px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  .section-ro {
      min-height: 100px;
  }

  .section-ro a {
    background-color: transparent;
    color: black;
  }